==========================================
  服务器快速部署命令（复制粘贴使用）
==========================================

【服务器信息】
主机名: iv-yedn9gok5c5i3z4jgmqj
公网IP: 115.190.192.248
端口: 22
用户名: root

==========================================
【第一步：登录服务器】
==========================================

在本地电脑终端执行：

ssh root@115.190.192.248 -p 22

（输入密码后按回车）

==========================================
【第二步：执行一键部署】
==========================================

登录成功后，在服务器上依次执行：

# 1. 下载部署脚本
curl -fsSL https://raw.githubusercontent.com/jinghoor/gongzuoliu123/main/ubuntu20-deploy.sh -o ubuntu20-deploy.sh

# 2. 添加执行权限
chmod +x ubuntu20-deploy.sh

# 3. 运行部署脚本（等待 5-10 分钟）
bash ubuntu20-deploy.sh

==========================================
【第三步：验证部署】
==========================================

# 检查服务状态
cd /opt/workflow
docker-compose ps

# 测试健康检查
curl http://localhost:1888/health

==========================================
【第四步：访问网页程序】
==========================================

在浏览器中打开：

http://115.190.192.248:1888

==========================================
【常用管理命令】
==========================================

# 查看日志
cd /opt/workflow && docker-compose logs -f

# 重启服务
cd /opt/workflow && docker-compose restart

# 更新代码
cd /opt/workflow && git pull && docker-compose up -d --build

==========================================
【如果无法访问网页】
==========================================

# 检查防火墙
ufw status
ufw allow 1888/tcp
ufw reload

# 检查服务状态
cd /opt/workflow && docker-compose ps

# 查看错误日志
cd /opt/workflow && docker-compose logs

==========================================
