==========================================
  直接复制粘贴执行（一行一行执行）
==========================================

【第一步：安装 Docker】

apt update

apt install -y docker.io docker-compose

systemctl start docker

systemctl enable docker

docker --version

docker-compose --version

==========================================
【第二步：配置 Docker 镜像加速器】

mkdir -p /etc/docker

cat > /etc/docker/daemon.json << 'EOF'
{
  "registry-mirrors": [
    "https://docker.mirrors.ustc.edu.cn",
    "https://hub-mirror.c.163.com",
    "https://mirror.baidubce.com",
    "https://ccr.ccs.tencentyun.com"
  ]
}
EOF

systemctl daemon-reload

systemctl restart docker

==========================================
【第三步：创建项目目录并克隆】

mkdir -p /opt/workflow

cd /opt/workflow

git clone https://github.com/jinghoor/gongzuoliu123.git . || git clone https://ghproxy.com/https://github.com/jinghoor/gongzuoliu123.git .

==========================================
【第四步：创建数据目录和环境变量】

mkdir -p data uploads logs

cat > .env << 'EOF'
PORT=1888
NODE_ENV=production
DOUBAO_API_KEY=09484874-9519-4aa3-9cd4-f84ef0c6d44e
EOF

chmod 600 .env

==========================================
【第五步：启动服务】

docker-compose up -d --build

==========================================
【第六步：验证部署】

docker-compose ps

curl http://localhost:1888/health

==========================================
【第七步：配置防火墙】

ufw allow 1888/tcp

ufw reload

==========================================
【查看日志（如果需要）】

cd /opt/workflow

docker-compose logs -f

==========================================
